{
  "name": "pluto-figma-helper",
  "id": "1302550039917243736",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}